<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
        <calculation class='tableau' formula='#2013-12-30#' />
        <aliases>
          <alias key='#2011-12-30#' value='2011' />
          <alias key='#2012-12-30#' value='2012' />
          <alias key='#2013-12-30#' value='2013' />
          <alias key='#2014-12-30#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-12-30#' />
          <member alias='2012' value='#2012-12-30#' />
          <member alias='2013' value='#2013-12-30#' />
          <member alias='2014' value='#2014-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.19rfjba1a44ls2150h0j91s58pku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.19e3ey91f20hcb1brr8c71amysr1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/9 Months/Tableau/Project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19e3ey91f20hcb1brr8c71amysr1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales,Profit,Quantity' datatype='real' name='[Calculation_795448293036949504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 then [Profit]&#13;&#10;WHEN 3 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Selected Year Measure' datatype='real' name='[Calculation_795448293040676865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_795448293042192386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then &quot;Sales&quot;&#13;&#10;WHEN 2 then &quot;Profit&quot;&#13;&#10;WHEN 3 then &quot;Quantity&quot;&#13;&#10;END' />
      </column>
      <column caption='Change %' datatype='real' name='[Calculation_795448293043757060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_795448293040676865])-SUM([Selected Year Measure (copy)_795448293043646467]))/SUM([Selected Year Measure (copy)_795448293043646467])' />
      </column>
      <column caption='Change % Color up' datatype='real' default-format='p0.00%' name='[Calculation_795448293044187141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
      </column>
      <column caption='Growth &amp; Decline' datatype='string' name='[Calculation_795448293049552904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Change % Color up (copy)_795448293044723718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_795448293043757060]&lt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Prev Selected Year Measure' datatype='real' name='[Selected Year Measure (copy)_795448293043646467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_08EEA0EB05F1453BA4223EF7F1F48BB3]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
          <calculation class='tableau' formula='#2013-12-30#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-12-30#' value='2013' />
            <alias key='#2014-12-30#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_64FA7684C419436FBD5FF86ADB95000C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10' type='sheet' worksheet='Top 10 Countries ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Countries ' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Order priorty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>Monthly Trend Of &lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt; For &lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
              <calculation class='tableau' formula='#2013-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
            <column caption='Sales,Profit,Quantity' datatype='real' name='[Calculation_795448293036949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 then [Profit]&#13;&#10;WHEN 3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_795448293040676865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448293040676865]' derivation='Sum' name='[sum:Calculation_795448293040676865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='10'>&lt;</run>
                <run fontname='Verdana' fontsize='10'>[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]</run>
                <run fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Order Priority:nk]</rows>
        <cols>[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>Monthly Trend Of &lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt; For &lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
              <calculation class='tableau' formula='#2013-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
            <column caption='Sales,Profit,Quantity' datatype='real' name='[Calculation_795448293036949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 then [Profit]&#13;&#10;WHEN 3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_795448293040676865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448293040676865]' derivation='Sum' name='[sum:Calculation_795448293040676865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='' tooltip-type='custom' value-column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]</rows>
        <cols>[federated.19rfjba1a44ls2150h0j91s58pku].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>Monthly Trend Of &lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt; For &lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
              <calculation class='tableau' formula='#2013-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
            <column caption='Sales,Profit,Quantity' datatype='real' name='[Calculation_795448293036949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 then [Profit]&#13;&#10;WHEN 3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_795448293040676865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448293040676865]' derivation='Sum' name='[sum:Calculation_795448293040676865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='10'>&lt;</run>
                <run fontname='Verdana' fontsize='10'>[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]</run>
                <run fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Ship Mode:nk]</rows>
        <cols>[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana'>Top 10 Countries by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
          </datasources>
          <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[yr:Order Date:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[yr:Order Date:ok]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='10'>&lt;</run>
                <run fontname='Verdana' fontsize='10'>[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Sales:qk]</run>
                <run fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Sales:qk]</rows>
        <cols>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana'>Top 10 Countries by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
          </datasources>
          <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[Action (Country)]' context='true'>
            <groupfilter function='empty-level' member='[Country]' user:ui-action-filter='[Action1_64FA7684C419436FBD5FF86ADB95000C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[yr:Order Date:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[Action (Country)]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='10'>&lt;</run>
                <run fontname='Verdana' fontsize='10'>[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Sales:qk]</run>
                <run fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Sales:qk]</rows>
        <cols>[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>Consumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
              <calculation class='tableau' formula='#2013-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
            <column caption='Sales,Profit,Quantity' datatype='real' name='[Calculation_795448293036949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 then [Profit]&#13;&#10;WHEN 3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_795448293040676865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_795448293042192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then &quot;Sales&quot;&#13;&#10;WHEN 2 then &quot;Profit&quot;&#13;&#10;WHEN 3 then &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='Change %' datatype='real' name='[Calculation_795448293043757060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_795448293040676865])-SUM([Selected Year Measure (copy)_795448293043646467]))/SUM([Selected Year Measure (copy)_795448293043646467])' />
            </column>
            <column caption='Change % Color up' datatype='real' default-format='p0.00%' name='[Calculation_795448293044187141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
            </column>
            <column caption='Growth &amp; Decline' datatype='string' name='[Calculation_795448293049552904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Change % Color up (copy)_795448293044723718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&lt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Prev Selected Year Measure' datatype='real' name='[Selected Year Measure (copy)_795448293043646467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_795448293042192386]' derivation='None' name='[none:Calculation_795448293042192386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448293040676865]' derivation='Sum' name='[sum:Calculation_795448293040676865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448293044187141]' derivation='User' name='[usr:Calculation_795448293044187141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448293049552904]' derivation='User' name='[usr:Calculation_795448293049552904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change % Color up (copy)_795448293044723718]' derivation='User' name='[usr:Change % Color up (copy)_795448293044723718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Calculation_795448293042192386:nk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293044187141:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Change % Color up (copy)_795448293044723718:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293049552904:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='15'><![CDATA[Total  <[federated.19rfjba1a44ls2150h0j91s58pku].[none:Calculation_795448293042192386:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='16'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='15'>___________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Verdana' fontsize='12'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293044187141:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Change % Color up (copy)_795448293044723718:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293049552904:nk]> From Past Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>Corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
              <calculation class='tableau' formula='#2013-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
            <column caption='Sales,Profit,Quantity' datatype='real' name='[Calculation_795448293036949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 then [Profit]&#13;&#10;WHEN 3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_795448293040676865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_795448293042192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then &quot;Sales&quot;&#13;&#10;WHEN 2 then &quot;Profit&quot;&#13;&#10;WHEN 3 then &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='Change %' datatype='real' name='[Calculation_795448293043757060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_795448293040676865])-SUM([Selected Year Measure (copy)_795448293043646467]))/SUM([Selected Year Measure (copy)_795448293043646467])' />
            </column>
            <column caption='Change % Color up' datatype='real' default-format='p0.00%' name='[Calculation_795448293044187141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
            </column>
            <column caption='Growth &amp; Decline' datatype='string' name='[Calculation_795448293049552904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Change % Color up (copy)_795448293044723718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&lt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Prev Selected Year Measure' datatype='real' name='[Selected Year Measure (copy)_795448293043646467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_795448293042192386]' derivation='None' name='[none:Calculation_795448293042192386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448293040676865]' derivation='Sum' name='[sum:Calculation_795448293040676865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448293044187141]' derivation='User' name='[usr:Calculation_795448293044187141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448293049552904]' derivation='User' name='[usr:Calculation_795448293049552904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change % Color up (copy)_795448293044723718]' derivation='User' name='[usr:Change % Color up (copy)_795448293044723718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Calculation_795448293042192386:nk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293044187141:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Change % Color up (copy)_795448293044723718:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293049552904:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='15'><![CDATA[Total  <[federated.19rfjba1a44ls2150h0j91s58pku].[none:Calculation_795448293042192386:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='16'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='15'>___________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Verdana' fontsize='12'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293044187141:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Change % Color up (copy)_795448293044723718:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293049552904:nk]> From Past Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Home Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>Home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
              <calculation class='tableau' formula='#2013-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
            <column caption='Sales,Profit,Quantity' datatype='real' name='[Calculation_795448293036949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 then [Profit]&#13;&#10;WHEN 3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_795448293040676865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_795448293042192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then &quot;Sales&quot;&#13;&#10;WHEN 2 then &quot;Profit&quot;&#13;&#10;WHEN 3 then &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='Change %' datatype='real' name='[Calculation_795448293043757060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_795448293040676865])-SUM([Selected Year Measure (copy)_795448293043646467]))/SUM([Selected Year Measure (copy)_795448293043646467])' />
            </column>
            <column caption='Change % Color up' datatype='real' default-format='p0.00%' name='[Calculation_795448293044187141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
            </column>
            <column caption='Growth &amp; Decline' datatype='string' name='[Calculation_795448293049552904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Change % Color up (copy)_795448293044723718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&lt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Prev Selected Year Measure' datatype='real' name='[Selected Year Measure (copy)_795448293043646467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_795448293042192386]' derivation='None' name='[none:Calculation_795448293042192386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448293040676865]' derivation='Sum' name='[sum:Calculation_795448293040676865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448293044187141]' derivation='User' name='[usr:Calculation_795448293044187141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448293049552904]' derivation='User' name='[usr:Calculation_795448293049552904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change % Color up (copy)_795448293044723718]' derivation='User' name='[usr:Change % Color up (copy)_795448293044723718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Calculation_795448293042192386:nk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293044187141:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Change % Color up (copy)_795448293044723718:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293049552904:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='15'><![CDATA[Total  <[federated.19rfjba1a44ls2150h0j91s58pku].[none:Calculation_795448293042192386:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='16'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='15'>___________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Verdana' fontsize='12'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293044187141:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Change % Color up (copy)_795448293044723718:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293049552904:nk]> From Past Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Tile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>Total &lt;</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>&gt; By United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
              <calculation class='tableau' formula='#2013-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
            <column caption='Sales,Profit,Quantity' datatype='real' name='[Calculation_795448293036949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 then [Profit]&#13;&#10;WHEN 3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_795448293040676865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_795448293042192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then &quot;Sales&quot;&#13;&#10;WHEN 2 then &quot;Profit&quot;&#13;&#10;WHEN 3 then &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='Change %' datatype='real' name='[Calculation_795448293043757060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_795448293040676865])-SUM([Selected Year Measure (copy)_795448293043646467]))/SUM([Selected Year Measure (copy)_795448293043646467])' />
            </column>
            <column caption='Change % Color up' datatype='real' default-format='p0.00%' name='[Calculation_795448293044187141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
            </column>
            <column caption='Growth &amp; Decline' datatype='string' name='[Calculation_795448293049552904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&gt; 0 THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Change % Color up (copy)_795448293044723718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_795448293043757060]&lt; 0 THEN [Calculation_795448293043757060]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Prev Selected Year Measure' datatype='real' name='[Selected Year Measure (copy)_795448293043646467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN [Calculation_795448293036949504]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_795448293042192386]' derivation='None' name='[none:Calculation_795448293042192386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448293040676865]' derivation='Sum' name='[sum:Calculation_795448293040676865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448293044187141]' derivation='User' name='[usr:Calculation_795448293044187141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448293049552904]' derivation='User' name='[usr:Calculation_795448293049552904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change % Color up (copy)_795448293044723718]' derivation='User' name='[usr:Change % Color up (copy)_795448293044723718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:Country:nk]</column>
            <column>[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Calculation_795448293042192386:nk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293044187141:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Change % Color up (copy)_795448293044723718:qk]' />
              <text column='[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293049552904:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='15'><![CDATA[Total  <[federated.19rfjba1a44ls2150h0j91s58pku].[none:Calculation_795448293042192386:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='16'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[sum:Calculation_795448293040676865:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='15'>___________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Verdana' fontsize='12'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293044187141:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Change % Color up (copy)_795448293044723718:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'><![CDATA[<[federated.19rfjba1a44ls2150h0j91s58pku].[usr:Calculation_795448293049552904:nk]> From Past Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
          <calculation class='tableau' formula='#2013-12-30#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-12-30#' value='2013' />
            <alias key='#2014-12-30#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-12-30#' />
            <member alias='2012' value='#2012-12-30#' />
            <member alias='2013' value='#2013-12-30#' />
            <member alias='2014' value='#2014-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='50' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='241' h='4794' id='6' is-fixed='true' is-scaled='1' param='E:/9 Months/Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='12969' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='4794' id='7' type-v2='text' w='36978' x='13386' y='767'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='937' h='4794' id='8' is-fixed='true' type-v2='empty' w='49219' x='50364' y='767'>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5561'>
              <zone h='4794' id='15' type-v2='empty' w='14166' x='417' y='5561'>
              </zone>
              <zone h='4794' id='13' type-v2='empty' w='14167' x='14583' y='5561'>
              </zone>
              <zone h='4794' id='10' type-v2='dashboard-object' w='14167' x='28750' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{41A410C1-F3CA-4C2C-AF89-2DC23EDA8E21}&quot;'>
                  <button-visual-state>
                    <image-path>E:/9 Months/Tableau/Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='11' type-v2='dashboard-object' w='14166' x='42917' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2A998513-8AEB-4266-B800-EBADA4A2E079}&quot;'>
                  <button-visual-state>
                    <image-path>E:/9 Months/Tableau/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='12' type-v2='dashboard-object' w='14167' x='57083' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{60502188-EA82-4DD3-8FBE-D9D36A4BA8FD}&quot;'>
                  <button-visual-state>
                    <image-path>E:/9 Months/Tableau/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='14' type-v2='empty' w='14167' x='71250' y='5561'>
              </zone>
              <zone h='4794' id='16' type-v2='empty' w='14166' x='85417' y='5561'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='10355'>
              <zone h='5752' id='49' type-v2='empty' w='19843' x='417' y='10355'>
              </zone>
              <zone h='5752' id='48' type-v2='empty' w='19844' x='20260' y='10355'>
              </zone>
              <zone h='5752' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19844' x='40104' y='10355'>
              </zone>
              <zone h='5752' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19844' x='59948' y='10355'>
              </zone>
              <zone h='5752' id='47' mode='dropdown' name='Total Sales by Home Office' param='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' type-v2='filter' values='relevant' w='19791' x='79792' y='10355'>
              </zone>
            </zone>
            <zone h='83125' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='16108'>
              <zone h='41611' id='29' param='horz' type-v2='layout-flow' w='99166' x='417' y='16107'>
                <zone h='41419' id='38' name='Total Sales by Tile' w='99062' x='469' y='16203'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='41515' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='57718'>
                <zone h='41323' id='42' name='Total Sales by Consumer' w='33021' x='469' y='57814'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='41323' id='44' name='Total Sales by Corporate' w='33020' x='33490' y='57814'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='41323' id='46' name='Total Sales by Home Office' w='33021' x='66510' y='57814'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2013' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2013-12-30#'>
          <calculation class='tableau' formula='#2013-12-30#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-12-30#' value='2013' />
            <alias key='#2014-12-30#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-12-30#' />
            <member alias='2012' value='#2012-12-30#' />
            <member alias='2013' value='#2013-12-30#' />
            <member alias='2014' value='#2014-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='40' h='3835' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='241' h='3835' id='6' is-fixed='true' is-scaled='1' param='E:/9 Months/Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='12969' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='3835' id='7' type-v2='text' w='36978' x='13386' y='767'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='937' h='3835' id='8' is-fixed='true' type-v2='empty' w='49219' x='50364' y='767'>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='4602'>
              <zone h='4794' id='15' type-v2='empty' w='14166' x='417' y='4602'>
              </zone>
              <zone h='4794' id='13' type-v2='empty' w='14167' x='14583' y='4602'>
              </zone>
              <zone h='4794' id='10' type-v2='dashboard-object' w='14167' x='28750' y='4602'>
                <button action='tabdoc:goto-sheet window-id=&quot;{41A410C1-F3CA-4C2C-AF89-2DC23EDA8E21}&quot;'>
                  <button-visual-state>
                    <image-path>E:/9 Months/Tableau/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='11' type-v2='dashboard-object' w='14166' x='42917' y='4602'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2A998513-8AEB-4266-B800-EBADA4A2E079}&quot;'>
                  <button-visual-state>
                    <image-path>E:/9 Months/Tableau/Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='12' type-v2='dashboard-object' w='14167' x='57083' y='4602'>
                <button action='tabdoc:goto-sheet window-id=&quot;{60502188-EA82-4DD3-8FBE-D9D36A4BA8FD}&quot;'>
                  <button-visual-state>
                    <image-path>E:/9 Months/Tableau/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='14' type-v2='empty' w='14167' x='71250' y='4602'>
              </zone>
              <zone h='4794' id='16' type-v2='empty' w='14166' x='85417' y='4602'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='9396'>
              <zone h='5753' id='60' type-v2='empty' w='14166' x='417' y='9396'>
              </zone>
              <zone h='5753' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14167' x='14583' y='9396'>
              </zone>
              <zone h='5753' id='48' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14167' x='28750' y='9396'>
              </zone>
              <zone h='5753' id='54' mode='dropdown' name='Sales by Year' param='[federated.19rfjba1a44ls2150h0j91s58pku].[none:State:nk]' type-v2='filter' values='relevant' w='14166' x='42917' y='9396'>
              </zone>
              <zone h='5753' id='55' mode='dropdown' name='Sales by Year' param='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]' type-v2='filter' values='relevant' w='14167' x='57083' y='9396'>
              </zone>
              <zone h='5753' id='56' mode='dropdown' name='Sales by Year' param='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]' type-v2='filter' values='relevant' w='14167' x='71250' y='9396'>
              </zone>
              <zone h='5753' id='57' mode='dropdown' name='Sales by Year' param='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='14166' x='85417' y='9396'>
              </zone>
            </zone>
            <zone h='84084' id='49' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='15149'>
              <zone h='42090' id='52' param='horz' type-v2='layout-flow' w='99166' x='417' y='15149'>
                <zone h='41898' id='53' name='Sales by Year' w='99062' x='469' y='15245'>
                  <layout-cache cell-count-w='12' minheight='171' non-cell-size-w='35' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='41994' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='57239'>
                <zone h='41802' id='58' name='Order priorty' w='49531' x='469' y='57335'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='129' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='41802' id='59' name='Ship Mode' w='49531' x='50000' y='57335'>
                  <layout-cache cell-count-h='4' non-cell-size-h='129' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.19rfjba1a44ls2150h0j91s58pku' />
      </datasources>
      <datasource-dependencies datasource='federated.19rfjba1a44ls2150h0j91s58pku'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='40' h='4646' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='241' h='4646' id='6' is-fixed='true' is-scaled='1' param='E:/9 Months/Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15027' x='483' y='929'>
              </zone>
              <zone forceUpdate='true' h='4646' id='7' type-v2='text' w='26976' x='15510' y='929'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='937' h='4646' id='8' is-fixed='true' type-v2='empty' w='57031' x='42486' y='929'>
              </zone>
            </zone>
            <zone fixed-size='50' h='5807' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='5575'>
              <zone h='5807' id='15' type-v2='empty' w='14182' x='483' y='5575'>
              </zone>
              <zone h='5807' id='13' type-v2='empty' w='14182' x='14665' y='5575'>
              </zone>
              <zone h='5807' id='10' type-v2='dashboard-object' w='14183' x='28847' y='5575'>
                <button action='tabdoc:goto-sheet window-id=&quot;{41A410C1-F3CA-4C2C-AF89-2DC23EDA8E21}&quot;'>
                  <button-visual-state>
                    <image-path>E:/9 Months/Tableau/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5807' id='11' type-v2='dashboard-object' w='14121' x='43030' y='5575'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2A998513-8AEB-4266-B800-EBADA4A2E079}&quot;'>
                  <button-visual-state>
                    <image-path>E:/9 Months/Tableau/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5807' id='12' type-v2='dashboard-object' w='14122' x='57151' y='5575'>
                <button action='tabdoc:goto-sheet window-id=&quot;{60502188-EA82-4DD3-8FBE-D9D36A4BA8FD}&quot;'>
                  <button-visual-state>
                    <image-path>E:/9 Months/Tableau/Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5807' id='14' type-v2='empty' w='14122' x='71273' y='5575'>
              </zone>
              <zone h='5807' id='16' type-v2='empty' w='14122' x='85395' y='5575'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6969' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='11382'>
              <zone h='6969' id='56' type-v2='empty' w='58478' x='483' y='11382'>
              </zone>
              <zone h='6969' id='52' mode='dropdown' name='Top 10 Countries ' param='[federated.19rfjba1a44ls2150h0j91s58pku].[yr:Order Date:ok]' type-v2='filter' values='relevant' w='10139' x='58961' y='11382'>
              </zone>
              <zone h='6969' id='53' mode='dropdown' name='Top 10 Countries ' param='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='10139' x='69100' y='11382'>
              </zone>
              <zone h='6969' id='54' mode='dropdown' name='Top 10 Countries ' param='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Category:nk]' type-v2='filter' values='relevant' w='10139' x='79239' y='11382'>
              </zone>
              <zone h='6969' id='55' mode='dropdown' name='Top 10 Countries ' param='[federated.19rfjba1a44ls2150h0j91s58pku].[none:Segment:nk]' type-v2='filter' values='relevant' w='10139' x='89378' y='11382'>
              </zone>
            </zone>
            <zone h='80720' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99034' x='483' y='18351'>
              <zone h='40418' id='50' param='horz' type-v2='layout-flow' w='99034' x='483' y='18351'>
                <zone h='40186' id='51' name='Top 10 Countries ' w='98914' x='543' y='18467'>
                  <layout-cache cell-count-w='10' minheight='186' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40302' id='49' param='horz' type-v2='layout-flow' w='99034' x='483' y='58769'>
                <zone h='40070' id='57' name='Top 10 States' w='98914' x='543' y='58885'>
                  <layout-cache has-max-size-h='true' maxheight='47' minheight='47' non-cell-size-w='1631' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
